name: autoware-guideline-check
description: ""

runs:
  using: composite
  steps:
    - name: Upgrade pip
      run: pip install --upgrade pip
      shell: bash

    - name: Install
      run: pip install ${GITHUB_ACTION_PATH}
      shell: bash

    - name: Execute
      run: autoware-guideline-check
      shell: bash
