name: autoware-guideline-check
description: ""

runs:
  using: composite
  steps:
    - name: Install system dependencies
      run: apt-get update && apt-get install -y ros-humble-ament-index-python
      shell: bash

    - name: Upgrade pip
      run: pip install --upgrade pip
      shell: bash

    - name: Install autoware-guideline-check
      run: pip install ${GITHUB_ACTION_PATH}
      shell: bash

    - name: Execute autoware-guideline-check
      run: autoware-guideline-check
      shell: bash
